{
    "fileName": "id_1639404122708_240_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "zrownloc.zrownloc",
    "packageName": "",
    "content": {
        "property": "fitContent",
        "newValue": true
    },
    "selector": {
        "id": "zrownloc.zrownloc::sap.suite.ui.generic.template.ListReport.view.ListReport::ZC_OWN_LOC--page",
        "idIsLocal": false,
        "type": "sap.f.DynamicPage"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/zrownloc.zrownloc/changes/",
    "projectId": "zrownloc.zrownloc",
    "creation": 1639404122708,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "latest",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}